<!DOCTYPE html>
<html>
<head>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 25px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 36px;
      margin: 0 auto;
      cursor: pointer;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 608px;
      height: 222px;
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="logopc.png" alt="Logo" class="logo" width="608" height="222">
    <a id="pdfLink" href=https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=8e8c888485&attid=0.1&permmsgid=msg-a:r-6439294603460375891&th=188787f6ebc2fcf2&view=att&disp=inline&realattid=f_lidjrirv0&saddbat=ANGjdJ8WXvzdrCOfEjNchoLlt3PSf4AkqUpyzkcyQIR_WAxNzeP_YHdrzNm_T21XrHfkSGR0PlGSNB-K4wQZxCr-1S911grGQ-Cf0skfTGeWHzOWn-g62W_VexRJN69OcnxCElpzX4T_5UhL9vbaI8YZugJRLdwakVp_Moz4-1cr1Nfhz_XyJUuWRm46KBAkK0drPDpP3GdqbDAScYiWDUDz2UKhJelS4C3nMJng2Sy0AbF8xVyw2TJXSUbGG0qGD0ZMx3z_E6uzchENYHkfvSBTIk8t5jB9l8uH4RUsQTntw2UzQ62eIBoxpM-dYt22xUjAnW5p1pnIwaBKrVAjcRFQ2wLlKzXue-1vCuGFAH70hLDFSjaUUBdZR4H45PqVAeNllTXD76Vt6G74eMVPYV_3rh2m0WJE3-s3Fjmq99EnQy5mkjaYxpzQYOLOFrSJosIzT1J3ZNB41CjvVAc122z3GLYuwUz6wAL4mfXFfufrb7UdnUGVRABOAfrhx-_zV4AwRQPjUSj2aGUw_DBD2CBSEyzPVN-7wilg7CGWysV3oft27CiDuI6efbfdDMg9IfLTvlWbdsex3abZ1fN4s7ctgZw0CDpTVt2bSKV3UL_0LkHHF-QZFKD3lONnYSImn9MaQHaucJw4xrGTYsVXH_0ULN-8V861c-tNscnUs_QtA8jrmtK5q8Gs4tQAJDSOv8xXUTFtWKJg0Q7hEhCDOOqwgdpTK5BuJZkI0kgOoGWa3ekh2dd9JZeVYnAmOCXH3HG2AGrxRS4YZD6pneC-Or3fwr951AOo2P8le1AzHN1C5CcFS9rz4IlBqwOQCnsM0DTDVZynfUmSwPuYuC3XQ8siTPXjDwwDU_TL8tFptUfgyxwvMcYLO-gcKV_pX55Q2q6M_aYx7guRsdlwaoGmN7jqy6UJyDuH1aI31dN7cdhVYdiFAQSRprDvBUlLNrfMmD7k7WtLZxrNl3E48UcOAprAddufrGvobpOvhmm31KbSK1vQZhvSreMlScsCGT3-st-c9tbDcya_JkbZmaA2QcA_Kaj8pASqf5XHZiobnwfZWlx3zXaYNHZm9BMNnM7J5Gxq4FKZUMx2VGK7gjpo class="button">Submit your information here</a>
  </div>

  <script>
    document.getElementById("pdfLink").innerHTML = "Submit your information here";
  </script>
</body>
</html>